<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head><body><font color="blue"><b><u>STM32CubeL0 Firmware Package V1.1.1 / 15-April-2015</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br>

<ol start="1" type="1"><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana,sans-serif;">Corrected Linux path issues (mainly in BSP components and in the Discovery Demo menu)</span></li></ol><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 67.65pt; text-indent: -18pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;"><o:p></o:p></span></p></body></html>